<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    .melasyl-img {
      width: 150px !important;
      max-width: 150px !important;
      height: auto !important;
      display: block;
      margin: 0 auto;
    }
    @media screen and (max-width: 600px) {
      .responsive-table {
        width: 100% !important;
        max-width: 100% !important;
      }
      .responsive-text {
        font-size: 12px !important;
        line-height: 17px !important;
        text-align: center !important;
      }
      .header-text {
        font-size: 32px !important;
      }
      .header-sub-text {
        font-size: 20px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #1C1C1C; color: #FFFFFF; text-align: center;">
  <table bgcolor="#1c1c1c" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px; width:100%; background-color:#1c1c1c; margin: auto;" width="600">
    <tr>
      <td align="center" style="padding: 20px; color: #ffffff;">
        <h1 class="header-text" style="font-size: 40px; margin: 0; padding: 0;">
          ΤΟ ΑΠΟΛΥΤΟ <span style="color: #0abde3;">ΔΕΡΜΑΤΟΛΟΓΙΚΟ</span><br />
          <span style="color: #0abde3;">ΠΡΩΤΟΚΟΛΛΟ</span><br />
          ΚΑΤΑ ΤΩΝ <span>ΚΗΛΙΔΩΝ</span>
        </h1>
        <br />
        <span class="header-sub-text" style="font-size: 25px; color: #694ea2; display: block; line-height: 1.2;">
          Powered by <br />
          <img src="https://image.mail.lorealdermatologicalbeauty.com/lib/fe301171756404747d1074/m/1/4af32122-e6af-4a2a-a2cc-93135160303d.png" 
               alt="Melasyl multi patented image" class="melasyl-img" />
        </span>
      </td>
    </tr>
  </table>
</body>
</html>
