<!-- PH01 - PRE-HEADER  =================================================== -->
<table class="width-100" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
  <tr>
    <td align="center" valign="top" bgcolor="#1c1c1c" style="padding:0;">
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
        <tr>
          <td>
      <![endif]-->
      <table class="width-100" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px; width:100%;">
        <tr>
          <td class="darkmode block pad-horz-20" align="center" valign="top" bgcolor="#1c1c1c" style="font-family:'Noto Serif', Georgia, serif; font-size:11px; color:#FFFFFF; border-bottom:1px solid #E2E2E2; padding:10px;">
            Η παραγγελία μαζί μας είναι απλή, βολική και 24/7 &nbsp;|&nbsp;
            <a href="%%view_email_url%%" style="text-decoration:none; color:#FFFFFF;">Κάντε κλικ εδώ για προβολή online</a>
          </td>
        </tr>
      </table>
      <!--[if mso]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
