<meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><style type="text/css">
body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
  body{
    background-color="#1c1c1c"
  }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    @media screen and (max-width: 600px) {
      .responsive-table {
        width: 100% !important;
        max-width: 100% !important;
      }
      .responsive-text {
        font-size: 12px !important;
        line-height: 17px !important;
        text-align: center !important;
      }
      .width-100 {
        width: 100% !important;
        max-width: 100% !important;
      }
      .pad-horz-20 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .pad-vert-12 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }
      .header-text {
        font-size: 32px !important;
      }
      .header-sub-text {
        font-size: 20px !important;
      }
      img {
        width: 100% !important;
        max-width: 600px !important;
        height: auto !important;
      }
    }</style><table align="center" bgcolor="#1c1c1c" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="width: 100%; max-width: 600px; margin: auto;" width="600; background-color:#1c1c1c">
 
  <tr>
   <td align="center" bgcolor="#1C1C1C" style="padding: 0" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px;" width="600">
     
      <tr>
       <td align="left" bgcolor="#1C1C1C" style="padding-bottom: 30px" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px" width="100%">
         
          <tr>
           <td align="center" colspan="8" style="padding-bottom: 20px" valign="top">
            <img alt="L’Oréal Partner Shop" height="70" src="https://image.mail.lorealdermatologicalbeauty.com/lib/fe301171756404747d1074/m/1/a0bf4cee-56aa-46c7-9e99-5eb5f735c021.png" style="display: block; max-width: 100%; height: auto; width: 70px; padding: 0; text-align: center;" width="70"></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px">
         
          <tr>
           <td align="center" style="font-family: Open Sans, Arial, sans-serif; font-size: 12px; line-height: 17px; text-align: center; color: #ffffff; padding: 20px 25px 10px 25px;" valign="top">
            <p style="margin: 0">
             <u><a href="#" style="color: #ffffff; text-decoration: none;" target="_blank">&Pi;&Omicron;&Lambda;&Iota;&Tau;&Iota;&Kappa;&Eta; &Alpha;&Pi;&Omicron;&Rho;&Rho;&Eta;&Tau;&Omicron;&Upsilon; &Gamma;&Iota;&Alpha; &Tau;&Omicron;&Upsilon;&Sigma; &Epsilon;&Pi;&Iota;&Chi;&Epsilon;&Iota;&Rho;&Eta;&Mu;&Alpha;&Tau;&Iota;&Kappa;&Omicron;&Upsilon;&Sigma; &Pi;&Epsilon;&Lambda;&Alpha;&Tau;&Epsilon;&Sigma; &Mu;&Alpha;&Sigma; </a> </u></p></td></tr><tr>
           <td align="center" class="footer" colspan="3" style="font-family: Open Sans, Arial, sans-serif; font-size: 12px; line-height: 17px; text-align: center; color: #ffffff; padding: 0px 25px 10px 25px;" valign="top">
            <p style="margin: 0">
             &Lambda;ά&beta;&epsilon;&tau;&epsilon; &alpha;&upsilon;&tau;ό &tau;&omicron; &mu;ή&nu;&upsilon;&mu;&alpha; &eta;&lambda;&epsilon;&kappa;&tau;&rho;&omicron;&nu;&iota;&kappa;&omicron;ύ &tau;&alpha;&chi;&upsilon;&delta;&rho;&omicron;&mu;&epsilon;ί&omicron;&upsilon; &omega;&sigmaf; &epsilon;&gamma;&gamma;&epsilon;&gamma;&rho;&alpha;&mu;&mu;έ&nu;&omicron;&sigmaf; &chi;&rho;ή&sigma;&tau;&eta;&sigmaf; &tau;&omicron;&upsilon; &Kappa;&lambda;ά&delta;&omicron;&upsilon; &Delta;&epsilon;&rho;&mu;&omicron;&kappa;&alpha;&lambda;&lambda;&upsilon;&nu;&tau;&iota;&kappa;ώ&nu; (Dermatological Beauty Division) &tau;&eta;&sigmaf; L'Or&eacute;al Hellas. &Sigma;&epsilon;&beta;ό&mu;&alpha;&sigma;&tau;&epsilon; &tau;&eta;&nu; &iota;&delta;&iota;&omega;&tau;&iota;&kappa;ό&tau;&eta;&tau;ά &sigma;&alpha;&sigmaf;. &Epsilon;ά&nu; &delta;&epsilon;&nu; &epsilon;&pi;&iota;&theta;&upsilon;&mu;&epsilon;ί&tau;&epsilon; &nu;&alpha; &lambda;&alpha;&mu;&beta;ά&nu;&epsilon;&tau;&epsilon; &delta;&iota;&alpha;&phi;&eta;&mu;&iota;&sigma;&tau;&iota;&kappa;ά &mu;&eta;&nu;ύ&mu;&alpha;&tau;&alpha;, &kappa;ά&nu;&tau;&epsilon; &kappa;&lambda;&iota;&kappa; <a href="#" style="color: #ffffff; text-decoration: underline;" target="_blank">&epsilon;&delta;ώ</a>.<br>
             &Gamma;&iota;&alpha; &pi;&lambda;&eta;&rho;&omicron;&phi;&omicron;&rho;ί&epsilon;&sigmaf; &sigma;&chi;&epsilon;&tau;&iota;&kappa;ά &mu;&epsilon; &tau;&eta; &chi;&rho;ή&sigma;&eta; &pi;&rho;&omicron;&sigma;&omega;&pi;&iota;&kappa;ώ&nu; &delta;&epsilon;&delta;&omicron;&mu;έ&nu;&omega;&nu;, &alpha;&nu;&alpha;&tau;&rho;έ&xi;&tau;&epsilon; &sigma;&tau;&eta;&nu; &Pi;&omicron;&lambda;&iota;&tau;&iota;&kappa;ή &Alpha;&pi;&omicron;&rho;&rho;ή&tau;&omicron;&upsilon;. &Eta; &chi;&rho;ή&sigma;&eta; &tau;&omicron;&upsilon; &iota;&sigma;&tau;ό&tau;&omicron;&pi;&omicron;&upsilon; &delta;&iota;έ&pi;&epsilon;&tau;&alpha;&iota; &alpha;&pi;ό &tau;&omicron;&upsilon;&sigmaf; Ό&rho;&omicron;&upsilon;&sigmaf; &Chi;&rho;ή&sigma;&eta;&sigmaf; &tau;&omicron;&upsilon; <a href="#" style="color: #ffffff; text-decoration: underline;" target="_blank">L'Or&eacute;al Dermatological Beauty Partner Shop</a>. L&rsquo;Or&eacute;al Hellas A.E., &Lambda;&epsilon;&omega;&phi;. &Epsilon;&theta;. &Alpha;&nu;&tau;&iota;&sigma;&tau;ά&sigma;&epsilon;&omega;&sigmaf; 39&Alpha;, 142 34, &Nu;έ&alpha; &Iota;&omega;&nu;ί&alpha;, &Alpha;.&Phi;.&Mu;. 094026261, &Delta;.&Omicron;.&Upsilon;. &Phi;&Alpha;&Epsilon; &Alpha;&Theta;&Eta;&Nu;&Omega;&Nu;.</p></td></tr></table></td></tr></table></td></tr></table>
