<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    body {
      background-color: #1C1C1C !important;
      color: #FFFFFF;
      text-align: center;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 4rem auto;
      padding: 0;
      background-color: #1C1C1C;
    }
    @media screen and (max-width: 600px) {
      .responsive-table {
        width: 100% !important;
        max-width: 100% !important;
      }
      .responsive-text {
        font-size: 12px !important;
        line-height: 17px !important;
        text-align: center !important;
      }
      img {
        width: 100% !important;
        max-width: 600px !important;
        height: auto !important;
      }
    }
  </style>
</head>
<body>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #1C1C1C;">
    <tr>
      <td align="center">
        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #1C1C1C;">
        <tr>
        <td align="center">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table email-container" role="presentation">
          <tr>
            <td align="center" colspan="8" style="padding-bottom: 20px;">
              <img alt="L’Oréal Partner Shop" height="70" src="https://image.mail.lorealdermatologicalbeauty.com/lib/fe301171756404747d1074/m/1/a0bf4cee-56aa-46c7-9e99-5eb5f735c021.png" style="display: block; max-width: 100%; height: auto; width: 70px; padding: 0; text-align: center;" width="70">
            </td>
          </tr>
          <tr>
            <td align="center" style="font-family: Open Sans, Arial, sans-serif; font-size: 12px; line-height: 17px; text-align: center; color: #ffffff; padding: 20px 25px 10px 25px;" valign="top">
              <p style="margin: 0">
                <u><a href="#" style="color: #ffffff; text-decoration: none;" target="_blank">ΠΟΛΙΤΙΚΗ ΑΠΟΡΡΗΤΟΥ ΓΙΑ ΤΟΥΣ ΕΠΙΧΕΙΡΗΜΑΤΙΚΟΥΣ ΠΕΛΑΤΕΣ ΜΑΣ</a></u>
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" class="footer" colspan="3" style="font-family: Open Sans, Arial, sans-serif; font-size: 12px; line-height: 17px; text-align: center; color: #ffffff; padding: 0px 25px 10px 25px;" valign="top">
              <p style="margin: 0">
                Λάβετε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου ως εγγεγραμμένος χρήστης του Κλάδου Δερμοκαλλυντικών (Dermatological Beauty Division) της L'Oréal Hellas. Σεβόμαστε την ιδιωτικότητά σας. Εάν δεν επιθυμείτε να λαμβάνετε διαφημιστικά μηνύματα, κάντε κλικ <a href="#" style="color: #ffffff; text-decoration: underline;" target="_blank">εδώ</a>.<br>
                Για πληροφορίες σχετικά με τη χρήση προσωπικών δεδομένων, ανατρέξτε στην Πολιτική Απορρήτου. Η χρήση του ιστότοπου διέπεται από τους Όρους Χρήσης του <a href="#" style="color: #ffffff; text-decoration: underline;" target="_blank">L'Oréal Dermatological Beauty Partner Shop</a>. L’Oréal Hellas A.E., Λεωφ. Εθ. Αντιστάσεως 39Α, 142 34, Νέα Ιωνία, Α.Φ.Μ. 094026261, Δ.Ο.Υ. ΦΑΕ ΑΘΗΝΩΝ.
              </p>
            </td>
          </tr>
        </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>
