


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body, table, td, a {
      margin:0;
      padding:0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    @media screen and (max-width: 600px) {
      .responsive-table {
        width: 100% !important;
        max-width: 100% !important;
      }
      .responsive-text {
        font-size: 12px !important;
        line-height: 17px !important;
        text-align: center !important;
      }
      .width-100 {
        width: 100% !important;
        max-width: 100% !important;
      }
      .pad-horz-20 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
  </style>


  <table class="width-100" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color:#1c1c1c !important;">
    <tr>
      <td align="center" valign="top" bgcolor="#1c1c1c" style="padding:0; background-color:#1c1c1c !important;">
        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px; background-color:#1c1c1c;">
          <tr>
            <td>
        <![endif]-->
        <table class="width-100" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px; width:100%; background-color:#1c1c1c !important;">
          <tr>
            <td class="darkmode block pad-horz-20" align="center" valign="top" bgcolor="#1c1c1c" style="font-family:'Noto Serif', Georgia, serif; font-size:11px; color:#FFFFFF; border-bottom:1px solid #E2E2E2; padding:10px; background-color:#1c1c1c !important;">
              Η παραγγελία μαζί μας είναι απλή, βολική και 24/7 &nbsp;|&nbsp;
              <a href="%%view_email_url%%" style="text-decoration:none; color:#FFFFFF;">Κάντε κλικ εδώ για προβολή online</a>
            </td>
          </tr>
        </table>
        <!--[if mso]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>




  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    @media screen and (max-width: 600px) {
      .responsive-table {
        width: 100% !important;
        max-width: 100% !important;
      }
      .responsive-text {
        font-size: 12px !important;
        line-height: 17px !important;
        text-align: center !important;
      }
      .width-100 {
        width: 100% !important;
        max-width: 100% !important;
      }
      .pad-horz-20 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .pad-vert-12 {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
      }
    }
  </style>


  <table border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="width:100%; background-color:#ffffff;" width="100%">
    <tr>
      <td align="center" bgcolor="#ffffff" style="padding:0; background-color:#ffffff;" valign="top">
        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px; background-color:#ffffff;">
          <tr>
            <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="max-width:600px; width:100%; background-color:#ffffff;" width="600">
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding:0; border-bottom:1px solid #E2E2E2; background-color:#ffffff;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="width:100%; background-color:#ffffff;" width="100%">
                <tr>
                  <td align="center" class="light-img pad-vert-12" style="padding:20px 0; line-height:1; background-color:#ffffff;" valign="top">
                    <img alt="L'Oreal Active Cosmetics Pro" data-assetid="50808" height="52" src="https://image.mail.lorealactivecosmetics.com/lib/fe37117175640478751277/m/1/56afbf7a-e518-47b2-a400-bdac51221e10.png" style="display:block; width:200px; padding:0; height:52px; text-align:center;" width="200">
                  </td>
                  <!--[if !mso]><!-- -->
                  <td align="center" class="dark-img pad-vert-12" style="padding:25px 0; line-height:1; display:none; background-color:#ffffff;" valign="top">
                    <a href="https://www.lorealactivecosmeticspro.com/fr/fr/home/" target="_blank">
                      <img bgcolor="#ffffff" style="background-color:#ffffff" alt="L'Oreal Active Cosmetics Pro" border="0" class="center dark-img" src="https://image.mail.lorealactivecosmetics.com/lib/fe37117175640478751277/m/1/9748f8f7-5165-4b6a-aa07-d77dbfafec65.png" width="184">
                    </a>
                  </td>
                  <!--<![endif]-->
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if mso]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    @media screen and (max-width: 600px) {
      .responsive-table {
        width: 100% !important;
        max-width: 100% !important;
      }
      .responsive-text {
        font-size: 12px !important;
        line-height: 17px !important;
        text-align: center !important;
      }
      .width-100 {
        width: 100% !important;
        max-width: 100% !important;
      }
      .pad-horz-20 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .pad-vert-12 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }
      .header-text {
        font-size: 32px !important;
      }
      .header-sub-text {
        font-size: 20px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #C1C1C1; color: #FFFFFF; text-align: center;">
  <table bgcolor="#1c1c1c" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px; width:100%; background-color:#1c1c1c" width="600">
    <tr>
      <td align="center" style="padding: 20px; color: #ffffff;">
        <h1 class="header-text" style="font-size: 40px; margin: 0; padding: 0;">
          ΤΟ ΑΠΟΛΥΤΟ <span style="color: #0abde3;">ΔΕΡΜΑΤΟΛΟΓΙΚΟ</span><br />
          <span style="color: #0abde3;">ΠΡΩΤΟΚΟΛΛΟ</span><br />
          ΚΑΤΑ ΤΩΝ <span>ΚΗΛΙΔΩΝ</span>
        </h1>
        <br />
        <span class="header-sub-text" style="font-size: 25px; color: #694ea2; display: block; line-height: 1.2;">
          Powered by <br />
          <img src="https://image.mail.lorealdermatologicalbeauty.com/lib/fe301171756404747d1074/m/1/4af32122-e6af-4a2a-a2cc-93135160303d.png" alt="Melasyl multi patented image" style="display: block; border: 0; width: 150px; max-width: 200px;" />
        </span>
      </td>
    </tr>
  </table>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    body {
      background-color: #1C1C1C;
      color: #FFFFFF;
      text-align: center;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 4rem auto;
      padding: 0;
      background-color: #1C1C1C;
    }
    @media screen and (max-width: 600px) {
      .responsive-table {
        width: 100% !important;
        max-width: 100% !important;
      }
      .responsive-text {
        font-size: 12px !important;
        line-height: 17px !important;
        text-align: center !important;
      }
      .width-100 {
        width: 100% !important;
        max-width: 100% !important;
      }
      .pad-horz-20 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .pad-vert-12 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }
      .header-text {
        font-size: 32px !important;
      }
      .header-sub-text {
        font-size: 20px !important;
      }
      img {
        width: 100% !important;
        max-width: 600px !important;
        height: auto !important;
      }
    }
  </style>
</head>
<body>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #1C1C1C;">
    <tr>
      <td align="center">
        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #1C1C1C;">
        <tr>
        <td align="center">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table email-container" role="presentation">
          <tr>
            <td align="center" style="padding: 10px; color: #694ea2; font-size: 40px; font-weight: bold;">
              <a target="_blank" style="text-decoration: none; color: #694ea2" href="https://gr.lorealdermatologicalbeautypartnershop.com/el/mela-serum-anth-ant1-spot-c2.25/GR5201100712250.html">MELA B3</a>
              <span style="color: #ffffff">+</span>
              <strong style="color: #f67f0f">
                <a target="_blank" style="text-decoration: none; color: #f67f0f" href="https://gr.lorealdermatologicalbeautypartnershop.com/el/mela-cream-anth-ant1-spot-c2.25/GR5201100711956.html">ANTHELIOS</a>
              </strong>
              <br />
              <span style="color: #ffffff">
                <a target="_blank" href="https://gr.lorealdermatologicalbeautypartnershop.com/el/search/?q=mela&prefn1=subBrand&prefv1=%CE%A0%CF%81%CE%BF%CF%89%CE%B8%CE%B7%CF%84%CE%B9%CE%BA%CE%AE%20%CE%95%CE%BD%CE%AD%CF%81%CE%B3%CE%B5%CE%B9%CE%B1" style="text-decoration: none; color: #ffffff">
                  PROMO BOXES
                </a>
              </span>
            </td>
          </tr>
        </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    @media screen and (max-width: 600px) {
      .responsive-table {
        width: 100% !important;
        max-width: 100% !important;
      }
      .responsive-text {
        font-size: 12px !important;
        line-height: 17px !important;
        text-align: center !important;
      }
      .width-100 {
        width: 100% !important;
        max-width: 100% !important;
      }
      .pad-horz-20 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .pad-vert-12 {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
      }
      .header-text {
        font-size: 32px !important;
      }
      .header-sub-text {
        font-size: 20px !important;
      }
      img {
        width: 100% !important;
        max-width: 600px !important;
        height: auto !important;
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #1C1C1C; color: #FFFFFF; text-align: center;">
  <table bgcolor="#1c1c1c" style="background-color=#1c1c1c" width="100%" cellspacing="0" cellpadding="0" role="presentation" class="responsive-table">
    <tr>
      <td align="center">
        <a href="https://gr.lorealdermatologicalbeautypartnershop.com/el/search/?q=mela&prefn1=subBrand&prefv1=%CE%A0%CF%81%CE%BF%CF%89%CE%B8%CE%B7%CF%84%CE%B9%CE%BA%CE%AE%20%CE%95%CE%BD%CE%AD%CF%81%CE%B3%CE%B5%CE%B9%CE%B1" title="link to our partnershop webpage" alias="" conversion="false" data-linkto="https://">
          <img data-assetid="127423" src="https://image.mail.lorealdermatologicalbeauty.com/lib/fe301171756404747d1074/m/1/b4f72676-9214-4aaa-9006-383cb9b92071.jpg" alt="" width="1200" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; max-width: 600px; border: 0px;">
        </a>
      </td>
    </tr>
  </table>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style>
   body, table, td, a {
     -webkit-text-size-adjust: 100%;
     -ms-text-size-adjust: 100%;
   }
   body {
     background-color: #1C1C1C !important;
     color: #FFFFFF;
     text-align: center;
     margin: 0;
     padding: 0;
     width: 100%;
   }
   table, td {
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   }
   img {
     -ms-interpolation-mode: bicubic;
   }
   .email-container {
     width: 100%;
     max-width: 600px;
     margin: 2rem auto;
     padding: 0;
     background-color: #1C1C1C;
   }
   .text-container {
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     height: 100%;
   }
   @media screen and (max-width: 600px) {
     .responsive-table {
       width: 100% !important;
       max-width: 100% !important;
     }
     .responsive-text {
       font-size: 14px !important;
       line-height: 20px !important;
       text-align: center !important;
     }
   }
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #1C1C1C;">
<tr>
<td align="center">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #1C1C1C;">
<tr>
<td align="center">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table email-container" role="presentation">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px;">
<tr>
<td width="50%" align="center" style="padding: 10px; color: #694ea2;">
<div class="text-container">
<p style="margin: 0;">Κείμενο Αριστερά</p>
<p style="margin: 0;">Κείμενο Αριστερά 2</p>
</div>
</td>
<td width="50%" align="center" style="padding: 10px; color: #f67f0f;">
<div class="text-container">
<p style="margin: 0;">Κείμενο Δεξιά</p>
<p style="margin: 0;">Κείμενο Δεξιά 2</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><style type="text/css">
body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    body {
      background-color: #1C1C1C !important;
      color: #FFFFFF;
      text-align: center;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 4rem auto;
      padding: 0;
      background-color: #1C1C1C;
    }
    @media screen and (max-width: 600px) {
      .responsive-table {
        width: 100% !important;
        max-width: 100% !important;
      }
      .responsive-text {
        font-size: 12px !important;
        line-height: 17px !important;
        text-align: center !important;
      }
      img {
        width: 100% !important;
        max-width: 600px !important;
        height: auto !important;
      }
    }</style><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #1C1C1C;" width="100%">
 
  <tr>
   <td align="center">
    <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #1C1C1C;">
        <tr>
        <td align="center">
        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="responsive-table email-container" role="presentation">
     
      <tr>
       <td align="center" colspan="8" style="padding-bottom: 20px;">
        <img alt="L’Oréal Partner Shop" height="70" src="https://image.mail.lorealdermatologicalbeauty.com/lib/fe301171756404747d1074/m/1/a0bf4cee-56aa-46c7-9e99-5eb5f735c021.png" style="display: block; max-width: 100%; height: auto; width: 70px; padding: 0; text-align: center;" width="70"></td></tr><tr>
       <td align="center" style="font-family: Open Sans, Arial, sans-serif; font-size: 12px; line-height: 17px; text-align: center; color: #ffffff; padding: 20px 25px 10px 25px;" valign="top">
        <p style="margin: 0">
         <u><a href="#" style="color: #ffffff; text-decoration: none;" target="_blank">&Pi;&Omicron;&Lambda;&Iota;&Tau;&Iota;&Kappa;&Eta; &Alpha;&Pi;&Omicron;&Rho;&Rho;&Eta;&Tau;&Omicron;&Upsilon; &Gamma;&Iota;&Alpha; &Tau;&Omicron;&Upsilon;&Sigma; &Epsilon;&Pi;&Iota;&Chi;&Epsilon;&Iota;&Rho;&Eta;&Mu;&Alpha;&Tau;&Iota;&Kappa;&Omicron;&Upsilon;&Sigma; &Pi;&Epsilon;&Lambda;&Alpha;&Tau;&Epsilon;&Sigma; &Mu;&Alpha;&Sigma;</a></u></p></td></tr><tr>
       <td align="center" class="footer" colspan="3" style="font-family: Open Sans, Arial, sans-serif; font-size: 12px; line-height: 17px; text-align: center; color: #ffffff; padding: 0px 25px 10px 25px;" valign="top">
        <p style="margin: 0">
         &Lambda;ά&beta;&epsilon;&tau;&epsilon; &alpha;&upsilon;&tau;ό &tau;&omicron; &mu;ή&nu;&upsilon;&mu;&alpha; &eta;&lambda;&epsilon;&kappa;&tau;&rho;&omicron;&nu;&iota;&kappa;&omicron;ύ &tau;&alpha;&chi;&upsilon;&delta;&rho;&omicron;&mu;&epsilon;ί&omicron;&upsilon; &omega;&sigmaf; &epsilon;&gamma;&gamma;&epsilon;&gamma;&rho;&alpha;&mu;&mu;έ&nu;&omicron;&sigmaf; &chi;&rho;ή&sigma;&tau;&eta;&sigmaf; &tau;&omicron;&upsilon; &Kappa;&lambda;ά&delta;&omicron;&upsilon; &Delta;&epsilon;&rho;&mu;&omicron;&kappa;&alpha;&lambda;&lambda;&upsilon;&nu;&tau;&iota;&kappa;ώ&nu; (Dermatological Beauty Division) &tau;&eta;&sigmaf; L'Or&eacute;al Hellas. &Sigma;&epsilon;&beta;ό&mu;&alpha;&sigma;&tau;&epsilon; &tau;&eta;&nu; &iota;&delta;&iota;&omega;&tau;&iota;&kappa;ό&tau;&eta;&tau;ά &sigma;&alpha;&sigmaf;. &Epsilon;ά&nu; &delta;&epsilon;&nu; &epsilon;&pi;&iota;&theta;&upsilon;&mu;&epsilon;ί&tau;&epsilon; &nu;&alpha; &lambda;&alpha;&mu;&beta;ά&nu;&epsilon;&tau;&epsilon; &delta;&iota;&alpha;&phi;&eta;&mu;&iota;&sigma;&tau;&iota;&kappa;ά &mu;&eta;&nu;ύ&mu;&alpha;&tau;&alpha;, &kappa;ά&nu;&tau;&epsilon; &kappa;&lambda;&iota;&kappa; <a href="#" style="color: #ffffff; text-decoration: underline;" target="_blank">&epsilon;&delta;ώ</a>.<br>
         &Gamma;&iota;&alpha; &pi;&lambda;&eta;&rho;&omicron;&phi;&omicron;&rho;ί&epsilon;&sigmaf; &sigma;&chi;&epsilon;&tau;&iota;&kappa;ά &mu;&epsilon; &tau;&eta; &chi;&rho;ή&sigma;&eta; &pi;&rho;&omicron;&sigma;&omega;&pi;&iota;&kappa;ώ&nu; &delta;&epsilon;&delta;&omicron;&mu;έ&nu;&omega;&nu;, &alpha;&nu;&alpha;&tau;&rho;έ&xi;&tau;&epsilon; &sigma;&tau;&eta;&nu; &Pi;&omicron;&lambda;&iota;&tau;&iota;&kappa;ή &Alpha;&pi;&omicron;&rho;&rho;ή&tau;&omicron;&upsilon;. &Eta; &chi;&rho;ή&sigma;&eta; &tau;&omicron;&upsilon; &iota;&sigma;&tau;ό&tau;&omicron;&pi;&omicron;&upsilon; &delta;&iota;έ&pi;&epsilon;&tau;&alpha;&iota; &alpha;&pi;ό &tau;&omicron;&upsilon;&sigmaf; Ό&rho;&omicron;&upsilon;&sigmaf; &Chi;&rho;ή&sigma;&eta;&sigmaf; &tau;&omicron;&upsilon; <a href="#" style="color: #ffffff; text-decoration: underline;" target="_blank">L'Or&eacute;al Dermatological Beauty Partner Shop</a>. L&rsquo;Or&eacute;al Hellas A.E., &Lambda;&epsilon;&omega;&phi;. &Epsilon;&theta;. &Alpha;&nu;&tau;&iota;&sigma;&tau;ά&sigma;&epsilon;&omega;&sigmaf; 39&Alpha;, 142 34, &Nu;έ&alpha; &Iota;&omega;&nu;ί&alpha;, &Alpha;.&Phi;.&Mu;. 094026261, &Delta;.&Omicron;.&Upsilon;. &Phi;&Alpha;&Epsilon; &Alpha;&Theta;&Eta;&Nu;&Omega;&Nu;.</p></td></tr></table><!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]--></td></tr></table>
