<table class="width-100" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color:#1c1c1c !important;">
<tr>
<td align="center" valign="top" bgcolor="#1c1c1c" style="padding:0; background-color:#1c1c1c !important;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px; background-color:#1c1c1c;">
<tr>
<td>
<![endif]-->
<table class="width-100" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px; width:100%; background-color:#1c1c1c !important;">
<tr>
<td class="darkmode block pad-horz-20" align="center" valign="top" bgcolor="#1c1c1c" style="font-family:'Noto Serif', Georgia, serif; font-size:11px; color:#FFFFFF; border-bottom:1px solid #E2E2E2; padding:10px; background-color:#1c1c1c !important;">
           Η παραγγελία μαζί μας είναι απλή, βολική και 24/7 &nbsp;|&nbsp;
<a href="%%view_email_url%%" style="text-decoration:none; color:#FFFFFF;">Κάντε κλικ εδώ για προβολή online</a>
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>










<table border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="width:100%; background-color:#ffffff;" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding:0; background-color:#ffffff;" valign="top">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px; background-color:#ffffff;">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="max-width:600px; width:100%; background-color:#ffffff;" width="600">
<tr>
<td align="center" bgcolor="#ffffff" style="padding:0; border-bottom:1px solid #E2E2E2; background-color:#ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="width:100%; background-color:#ffffff;" width="100%">
<tr>
<td align="center" class="light-img pad-vert-12" style="padding:20px 0; line-height:1; background-color:#ffffff;" valign="top">
<img alt="L'Oreal Active Cosmetics Pro" data-assetid="50808" height="52" src="https://image.mail.lorealactivecosmetics.com/lib/fe37117175640478751277/m/1/56afbf7a-e518-47b2-a400-bdac51221e10.png" style="display:block; width:200px; padding:0; height:52px; text-align:center;" width="200">
</td>
<!--[if !mso]><!-- -->
<td align="center" class="dark-img pad-vert-12" style="padding:25px 0; line-height:1; display:none; background-color:#ffffff;" valign="top">
<a href="https://www.lorealactivecosmeticspro.com/fr/fr/home/" target="_blank">
<img bgcolor="#ffffff" style="background-color:#ffffff" alt="L'Oreal Active Cosmetics Pro" border="0" class="center dark-img" src="https://image.mail.lorealactivecosmetics.com/lib/fe37117175640478751277/m/1/9748f8f7-5165-4b6a-aa07-d77dbfafec65.png" width="184">
</a>
</td>
<!--<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>








<table bgcolor="#1c1c1c" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px; width:100%; background-color:#1c1c1c; text-align:center;" width="600">
<tr>
<td align="center" style="padding: 20px; color: #ffffff;">
<h1 class="header-text" style="font-size: 40px; margin: 0; padding: 0;">
       ΤΟ ΑΠΟΛΥΤΟ <span style="color: #694ea2;">ΔΕΡΜΑΤΟΛΟΓΙΚΟ</span><br />
<span style="color: #694ea2;">ΠΡΩΤΟΚΟΛΛΟ</span><br />
       ΚΑΤΑ ΤΩΝ <span>ΚΗΛΙΔΩΝ</span>
</h1>
<br />
<span class="header-sub-text" style="font-size: 25px; color: #694ea2; display: block; line-height: 1.2;">
       Powered by <br />
<img src="https://image.mail.lorealdermatologicalbeauty.com/lib/fe301171756404747d1074/m/1/4af32122-e6af-4a2a-a2cc-93135160303d.png" alt="Melasyl multi patented image" style="display: block; border: 0; width: 150px; max-width: 200px;" />
</span>
</td>
</tr>
</table>















<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #1C1C1C;">
<tr>
<td align="center">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #1C1C1C;">
<tr>
<td align="center">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table email-container" role="presentation" style="width:100%; max-width:600px; margin:0 auto; background-color:#1C1C1C;">
<tr>
<td align="center" style="padding: 10px; color: #694ea2; font-size: 40px; font-weight: bold;">
<a target="_blank" style="text-decoration: none; color: #694ea2" href="https://gr.lorealdermatologicalbeautypartnershop.com/el/mela-serum-anth-ant1-spot-c2.25/GR5201100712250.html">MELA B3</a>
<span style="color: #ffffff">+</span>
<strong style="color: #f67f0f">
<a target="_blank" style="text-decoration: none; color: #f67f0f" href="https://gr.lorealdermatologicalbeautypartnershop.com/el/mela-cream-anth-ant1-spot-c2.25/GR5201100711956.html">ANTHELIOS</a>
</strong>
<br />
<span style="color: #ffffff">
<a target="_blank" href="https://gr.lorealdermatologicalbeautypartnershop.com/el/search/?q=mela&prefn1=subBrand&prefv1=%CE%A0%CF%81%CE%BF%CF%89%CE%B8%CE%B7%CF%84%CE%B9%CE%BA%CE%AE%20%CE%95%CE%BD%CE%AD%CF%81%CE%B3%CE%B5%CE%B9%CE%B1" style="text-decoration: none; color: #ffffff">
               PROMO BOXES
</a>
</span>
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>











<table bgcolor="#1c1c1c" style="background-color:#1c1c1c;" width="100%" cellspacing="0" cellpadding="0" role="presentation" class="responsive-table">
<tr>
<td align="center">
<a href="https://gr.lorealdermatologicalbeautypartnershop.com/el/search/?q=mela&prefn1=subBrand&prefv1=%CE%A0%CF%81%CE%BF%CF%89%CE%B8%CE%B7%CF%84%CE%B9%CE%BA%CE%AE%20%CE%95%CE%BD%CE%AD%CF%81%CE%B3%CE%B5%CE%B9%CE%B1" title="link to our partnershop webpage">
<img data-assetid="127423" src="https://image.mail.lorealdermatologicalbeauty.com/lib/fe301171756404747d1074/m/1/b4f72676-9214-4aaa-9006-383cb9b92071.jpg" alt="" width="1200" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; max-width: 600px; border: 0px;">
</a>
</td>
</tr>
</table>









<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #1C1C1C;">
<tr>
<td align="center">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #1C1C1C;">
<tr>
<td align="center">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table email-container" role="presentation" style="width:100%; max-width:600px; margin:0 auto; background-color:#1C1C1C;">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px;">
<tr>
<td width="50%" align="center" style="padding: 10px; color: #ffffff;">
<p style="margin: 0; font-size:1.1rem; text-align:center;">
<strong style="color: #ffffff;">MELA B3 SERUM</strong> <br>
<strong style="font-size:26px;text-decoration:underline;color: #f67f0f;">ΜΕ ΔΩΡΟ</strong><br>
                   Anthelios UVMUNE 400 <br>ANTI-SPOT FLUID 15ml
</p>
</td>
<td width="50%" align="center" style="padding: 10px; color: #ffffff;">
<p style="margin: 0; font-size:1.1rem; text-align:center;">
<strong style="color: #ffffff;">MELA B3 CREAM</strong> <br>
<strong style="font-size:26px; text-decoration:underline;color: #f67f0f;">ΜΕ ΔΩΡΟ</strong> <br>
                   Anthelios UVMUNE 400 <br>ANTI-SPOT FLUID 15ml
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>











<div style="height:100px; display:flex; justify-content:center">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" ;="" bgcolor="1c1c1c" "><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#F67F0F" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #F67F0F;"><a target="_blank" class="buttonstyles" style=" font-weight: bold; font-size: 20px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #F67F0F; border: 1px solid #5D5D5D; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://gr.lorealdermatologicalbeautypartnershop.com/el/search/?q=mela&prefn1=subBrand&prefv1=%CE%A0%CF%81%CE%BF%CF%89%CE%B8%CE%B7%CF%84%CE%B9%CE%BA%CE%AE%20%CE%95%CE%BD%CE%AD%CF%81%CE%B3%CE%B5%CE%B9%CE%B1" title="" alias="" conversion="false" data-linkto="https://">&Alpha;&Gamma;&Omicron;&Rho;&Alpha;&Sigma;&Epsilon; &Tau;&Omega;&Rho;&Alpha;!</a></td></tr></table></td></tr></table>
</div>













<!-- F01 - FOOTER  ======================================================= --><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
 
  <tr>
   <td align="center" bgcolor="#ffffff" style="padding: 0;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="width:600px;" width="600">
     
      <tr>
       <td align="left" bgcolor="#000000" class="darkmode pad-horz-20 pad-vert-20" style="padding-bottom:30px;" valign="top">
        <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
        </div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td align="center" colspan="8" style="padding-bottom:20px;" valign="top">
            <img alt="L’Oréal Partner Shop" data-assetid="85489" height="70" src="https://image.mail.lorealdermatologicalbeauty.com/lib/fe301171756404747d1074/m/1/a0bf4cee-56aa-46c7-9e99-5eb5f735c021.png" style="display: block; width: 70px; padding: 0px; text-align: center; height: 70px;" width="70"><table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="width:100%;" width="100%">
            </table></td></tr></table><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
          
           <tr>
            <td align="center" style="font-family:Open Sans Regular, Arial, serif, sans serif; font-size: 12px; mso-line-height-rule: exactly; font-weight:bold; line-height: 17px; text-align:center; color: #FFFFFF; padding:20px 25px 10px 25px;" valign="top">
             <p style="margin: 0;">
              <u><a alias="" conversion="true" data-linkto="https://" href="https://www.loreal.com/en/greece/pages/group/privacy-policy-b-to-b/" style="color:#FFFFFF;text-decoration:none;" target="_blank" title="">&Pi;&Omicron;&Lambda;&Iota;&Tau;&Iota;&Kappa;&Eta; &Alpha;&Pi;&Omicron;&Rho;&Rho;&Eta;&Tau;&Omicron;&Upsilon; &Gamma;&Iota;&Alpha; &Tau;&Omicron;&Upsilon;&Sigma; &Epsilon;&Pi;&Iota;&Chi;&Epsilon;&Iota;&Rho;&Eta;&Mu;&Alpha;&Tau;&Iota;&Kappa;&Omicron;&Upsilon;&Sigma; &Pi;&Epsilon;&Lambda;&Alpha;&Tau;&Epsilon;&Sigma; &Mu;&Alpha;&Sigma;</a></u></p></td></tr><tr>
            <td align="center" class="footer" colspan="3" style="font-family: Open Sans Regular, Arial, serif, sans serif;font-size:12px;font-weight:normal;line-height:17px;text-align:center;color:#FFFFFF;padding:0px 25px 10px 25px" valign="top">
             <p style="margin: 0;">
              &Lambda;ά&beta;&alpha;&tau;&epsilon; &alpha;&upsilon;&tau;ό &tau;&omicron; &mu;ή&nu;&upsilon;&mu;&alpha; &eta;&lambda;&epsilon;&kappa;&tau;&rho;&omicron;&nu;&iota;&kappa;&omicron;ύ &tau;&alpha;&chi;&upsilon;&delta;&rho;&omicron;&mu;&epsilon;ί&omicron;&upsilon; &omega;&sigmaf; &epsilon;&gamma;&gamma;&epsilon;&gamma;&rho;&alpha;&mu;&mu;έ&nu;&omicron;&sigmaf; &chi;&rho;ή&sigma;&tau;&eta;&sigmaf; &tau;&omicron;&upsilon; &Kappa;&lambda;ά&delta;&omicron;&upsilon; &Delta;&epsilon;&rho;&mu;&omicron;&kappa;&alpha;&lambda;&lambda;&upsilon;&nu;&tau;&iota;&kappa;ώ&nu; (Dermatological Beauty Division) &tau;&eta;&sigmaf; L'Or&eacute;al Hellas. &Sigma;&epsilon;&beta;ό&mu;&alpha;&sigma;&tau;&epsilon; &tau;&eta;&nu; &iota;&delta;&iota;&omega;&tau;&iota;&kappa;ό&tau;&eta;&tau;ά &sigma;&alpha;&sigmaf;. &Epsilon;ά&nu; &delta;&epsilon;&nu; &epsilon;&pi;&iota;&theta;&upsilon;&mu;&epsilon;ί&tau;&epsilon; &nu;&alpha; &lambda;&alpha;&mu;&beta;ά&nu;&epsilon;&tau;&epsilon; &delta;&iota;&alpha;&phi;&eta;&mu;&iota;&sigma;&tau;&iota;&kappa;ά &mu;&eta;&nu;ύ&mu;&alpha;&tau;&alpha; &eta;&lambda;&epsilon;&kappa;&tau;&rho;&omicron;&nu;&iota;&kappa;&omicron;ύ &tau;&alpha;&chi;&upsilon;&delta;&rho;&omicron;&mu;&epsilon;ί&omicron;&upsilon;, &kappa;ά&nu;&tau;&epsilon; &kappa;&lambda;&iota;&kappa; <a href="%%=RedirectTo(CloudPagesURL(1278))=%%" style="color:#FFFFFF; text-decoration:underline;" target="_blank">&epsilon;&delta;ώ </a>.<br>
              &Gamma;&iota;&alpha; &pi;&epsilon;&rho;&iota;&sigma;&sigma;ό&tau;&epsilon;&rho;&epsilon;&sigmaf; &pi;&lambda;&eta;&rho;&omicron;&phi;&omicron;&rho;ί&epsilon;&sigmaf; &sigma;&chi;&epsilon;&tau;&iota;&kappa;ά &mu;&epsilon; &tau;&omicron; &pi;ώ&sigmaf; &chi;&rho;&eta;&sigma;&iota;&mu;&omicron;&pi;&omicron;&iota;&omicron;ύ&mu;&epsilon; &tau;&alpha; &pi;&rho;&omicron;&sigma;&omega;&pi;&iota;&kappa;ά &sigma;&alpha;&sigmaf; &delta;&epsilon;&delta;&omicron;&mu;έ&nu;&alpha;, &pi;&alpha;&rho;&alpha;&kappa;&alpha;&lambda;&omicron;ύ&mu;&epsilon; &nu;&alpha; &alpha;&nu;&alpha;&tau;&rho;έ&xi;&epsilon;&tau;&epsilon; &sigma;&tau;&eta;&nu; &Pi;&omicron;&lambda;&iota;&tau;&iota;&kappa;ή &Alpha;&pi;&omicron;&rho;&rho;ή&tau;&omicron;&upsilon;. &Eta; &chi;&rho;ή&sigma;&eta; &tau;&omicron;&upsilon; &epsilon;&kappa;ά&sigma;&tau;&omicron;&tau;&epsilon; &iota;&sigma;&tau;ό&tau;&omicron;&pi;&omicron;&upsilon; &delta;&iota;έ&pi;&epsilon;&tau;&alpha;&iota; &alpha;&pi;ό &tau;&omicron;&upsilon;&sigmaf; Ό&rho;&omicron;&upsilon;&sigmaf; &Chi;&rho;ή&sigma;&eta;&sigmaf; &tau;&omicron;&upsilon; <a href="https://gr.lorealdermatologicalbeautypartnershop.com/el/%CF%8C%CF%81%CE%BF%CE%B9-%CF%87%CF%81%CE%AE%CF%83%CE%B7%CF%82/terms-of-use-t2.html" style="color:#FFFFFF; text-decoration:underline;" target="_blank"> L'Or&eacute;al Dermatological Beauty Partner Shop</a>. L&rsquo;Or&eacute;al Hellas A.E. &Lambda;&epsilon;&omega;&phi;. &Epsilon;&theta;. &Alpha;&nu;&tau;&iota;&sigma;&tau;ά&sigma;&epsilon;&omega;&sigmaf; 39&Alpha;, 142 34, &Nu;έ&alpha; &Iota;&omega;&nu;ί&alpha; &Alpha;.&Phi;.&Mu;. 094026261 &kappa;&alpha;&iota; &Delta;.&Omicron;.&Upsilon;. &Phi;&Alpha;&Epsilon; &Alpha;&Theta;&Eta;&Nu;&Omega;&Nu;</p></td></tr></table></div></td></tr></table></td></tr></table>
