<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    @media screen and (max-width: 600px) {
      .responsive-table {
        width: 100% !important;
        max-width: 100% !important;
      }
      .responsive-text {
        font-size: 12px !important;
        line-height: 17px !important;
        text-align: center !important;
      }
      .width-100 {
        width: 100% !important;
        max-width: 100% !important;
      }
      .pad-horz-20 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #C1C1C1; color: #FFFFFF; text-align: center;">
  <table class="width-100" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color:#1c1c1c !important;">
    <tr>
      <td align="center" valign="top" bgcolor="#1c1c1c" style="padding:0; background-color:#1c1c1c !important;">
        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px; background-color:#1c1c1c;">
          <tr>
            <td>
        <![endif]-->
        <table class="width-100" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px; width:100%; background-color:#1c1c1c !important;">
          <tr>
            <td class="darkmode block pad-horz-20" align="center" valign="top" bgcolor="#1c1c1c" style="font-family:'Noto Serif', Georgia, serif; font-size:11px; color:#FFFFFF; border-bottom:1px solid #E2E2E2; padding:10px; background-color:#1c1c1c !important;">
              Η παραγγελία μαζί μας είναι απλή, βολική και 24/7 &nbsp;|&nbsp;
              <a href="%%view_email_url%%" style="text-decoration:none; color:#FFFFFF;">Κάντε κλικ εδώ για προβολή online</a>
            </td>
          </tr>
        </table>
        <!--[if mso]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>
