<!-- Βάλτε αυτό το style block στο <head> του email σας, αν δεν υπάρχει ήδη -->
<style type="text/css">
  @media only screen and (max-width:600px) {
    .width-100 {
      width: 100% !important;
      max-width: 100% !important;
    }
    .pad-vert-12 {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }
  }
</style>

<!-- L01 - LOGO  ========================================================= -->
<table border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="width:100%; background-color:#ffffff;" width="100%">
  <tr>
    <td align="center" bgcolor="#ffffff" style="padding:0; background-color:#ffffff;" valign="top">
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px; background-color:#ffffff;">
        <tr>
          <td>
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="max-width:600px; width:100%; background-color:#ffffff;" width="600">
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding:0; border-bottom:1px solid #E2E2E2; background-color:#ffffff;" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="width:100%; background-color:#ffffff;" width="100%">
              <tr>
                <td align="center" class="light-img pad-vert-12" style="padding:20px 0; line-height:1; background-color:#ffffff;" valign="top">
                  <img alt="L'Oreal Active Cosmetics Pro" data-assetid="50808" height="52" src="https://image.mail.lorealactivecosmetics.com/lib/fe37117175640478751277/m/1/56afbf7a-e518-47b2-a400-bdac51221e10.png" style="display:block; width:200px; padding:0; height:52px; text-align:center;" width="200">
                </td>
                <!--[if !mso]><!-- -->
                <td align="center" class="dark-img pad-vert-12" style="padding:25px 0; line-height:1; display:none; background-color:#ffffff;" valign="top">
                  <a href="https://www.lorealactivecosmeticspro.com/fr/fr/home/" target="_blank">
                    <img alt="L'Oreal Active Cosmetics Pro" border="0" class="center dark-img" src="https://image.mail.lorealactivecosmetics.com/lib/fe37117175640478751277/m/1/9748f8f7-5165-4b6a-aa07-d77dbfafec65.png" style="display:block; width:184px;" width="184">
                  </a>
                </td>
                <!--<![endif]-->
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
