<!-- F01 - FOOTER  ======================================================= -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color:#1c1c1c;" width="100%">
  <tr>
    <td align="center" bgcolor="#1c1c1c" style="padding: 0;" valign="top">
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="width:600px; background-color:#1c1c1c;">
        <tr>
          <td>
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="max-width:600px; width:100%; background-color:#1c1c1c;" width="600">
        <tr>
          <td align="left" bgcolor="#1c1c1c" class="darkmode pad-horz-20 pad-vert-20" style="padding-bottom:30px;" valign="top">
            <div style="background:#1c1c1c;background-color:#1c1c1c;margin:0px auto;max-width:600px;">
            </div>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" colspan="8" style="padding-bottom:20px;" valign="top">
                  <img alt="L’Oréal Partner Shop" data-assetid="85489" height="70" src="https://image.mail.lorealdermatologicalbeauty.com/lib/fe301171756404747d1074/m/1/a0bf4cee-56aa-46c7-9e99-5eb5f735c021.png" style="display: block; width: 70px; padding: 0px; text-align: center; height: 70px;" width="70">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="width:100%;" width="100%">
                  </table>
                </td>
              </tr>
            </table>
            <div style="background:#1c1c1c;background-color:#1c1c1c;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1c1c1c;background-color:#1c1c1c;width:100%;">
                <tr>
                  <td align="center" style="font-family:Open Sans Regular, Arial, serif, sans serif; font-size: 12px; mso-line-height-rule: exactly; font-weight:bold; line-height: 17px; text-align:center; color: #FFFFFF; padding:20px 25px 10px 25px;" valign="top">
                    <p style="margin: 0;">
                      <u><a alias="" conversion="true" data-linkto="https://" href="https://www.loreal.com/en/greece/pages/group/privacy-policy-b-to-b/" style="color:#FFFFFF;text-decoration:none;" target="_blank" title="">&Pi;&Omicron;&Lambda;&Iota;&Tau;&Iota;&Kappa;&Eta; &Alpha;&Pi;&Omicron;&Rho;&Rho;&Eta;&Tau;&Omicron;&Upsilon; &Gamma;&Iota;&Alpha; &Tau;&Omicron;&Upsilon;&Sigma; &Epsilon;&Pi;&Iota;&Chi;&Epsilon;&Iota;&Rho;&Eta;&Mu;&Alpha;&Tau;&Iota;&Kappa;&Omicron;&Upsilon;&Sigma; &Pi;&Epsilon;&Lambda;&Alpha;&Tau;&Epsilon;&Sigma; &Mu;&Alpha;&Sigma;</a></u>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="footer" colspan="3" style="font-family: Open Sans Regular, Arial, serif, sans serif;font-size:12px;font-weight:normal;line-height:17px;text-align:center;color:#FFFFFF;padding:0px 25px 10px 25px" valign="top">
                    <p style="margin: 0;">
                      &Lambda;ά&beta;&alpha;&tau;&epsilon; &alpha;&upsilon;&tau;ό &tau;&omicron; &μ;ή&nu;&upsilon;&μ;&alpha; &η;&lambda;&epsilon;&κ;&tau;&ρ;&omicron;&ν;&ι;&κ;&omicron;ύ &tau;&alpha;&χ;&upsilon;&δ;&ρ;&omicron;&μ;&epsilon;ί;&omicron;&υ; &omega;&sigmaf; &epsilon;&γ;&γ;&epsilon;&γ;&rho;&alpha;&μ;&μ;&έ;&ν;&omicron;&σf; &χ;&rho;ή&sigma;&tau;&eta;&sigmaf; &tau;&omicron;&υ; &Kappa;&λ;&ά;&δ;&omicron;&υ; &Delta;&epsilon;&rho;&μ;&omicron;&κ;&alpha;&λ;&λ;&υ;&ν;&τ;&i;&kappa;ώ;&nu; (Dermatological Beauty Division) &tau;&eta;&sigmaf; L'Or&eacute;al Hellas. &Sigma;&epsilon;&β;&ό;&μ;&alpha;&σ;&tau;&epsilon; &tau;&eta;&nu; &i;&delta;&i;&omega;&tau;&i;&kappa;ό;&tau;&eta;&tau;&alpha; &σ;&alpha;&sigma;&phi;. &Epsilon;&ά;&nu; &δ;&epsilon;&ν; &epsilon;&π;&i;&theta;&upsilon;&mu;&epsilon;ί;&tau;&epsilon; &nu;&alpha; &λ;&alpha;&μ;&β;&ά;&nu;&epsilon;&τ;&epsilon; &δ;&i;&alpha;&phi;&eta;&mu;&i;&sigma;&tau;&i;&kappa;&alpha; &μ;&έ;&nu;&υ;&mu;&alpha;&tau;&alpha; &η;&lambda;&epsilon;&κ;&τ;&rho;&omicron;&ν;&i;&kappa;&omicron;ύ &tau;&alpha;&χ;&upsilon;&δ;&ρ;&omicron;&μ;&epsilon;ί;&omicron;&υ;, &k;&alpha;&nu;&tau;&epsilon; &κ;&λ;&i;&κ; <a href="%%=RedirectTo(CloudPagesURL(1278))=%%" style="color:#FFFFFF; text-decoration:underline;" target="_blank">&epsilon;&δ;ώ </a>.<br>
                      &Gamma;&i;&alpha; &π;&epsilon;&rho;&i;&sigma;&sigma;&ό;&tau;&epsilon;&rho;&epsilon;&σf; &π;&lambda;&epsilon;&rho;&omicron;&φ;&omicron;&rho;&ί;&epsilon;&sigmaf; &σ;&chi;&epsilon;&τ;&i;&kappa;&alpha; &μ;&έ; &tau;&omicron; &π;&ώ;&sigma;&omicron; &χ;&rho;&eta;&sigma;&i;&mu;&omicron;&π;&omicron;&i;&omicron;ύ;&mu;&epsilon; &τ;&alpha; &π;&rho;&omicron;&sigma;&omega;&pi;&i;&kappa;&alpha; &σ;&alpha;&sigma;&phi; &δ;&epsilon;&δ;&omicron;&μ;&έ;&nu;&alpha;, &π;&alpha;&rho;&alpha;&kappa;&alpha;&lambda;&omicron;&ύ;&mu;&epsilon; &ν;&alpha; &alpha;&nu;&alpha;&tau;&rho;&έ;&ξ;&epsilon;&tau;&epsilon; &σ;&tau;&eta;&nu; &Pi;&omicron;&lambda;&i;&tau;&i;&kappa;ή &Α;&pi;&omicron;&rho;&rho;&ή;&tau;&omicron;&upsilon;. &Eta; &χ;&rho;&eta;&sigma;&eta; &tau;&omicron;&upsilon; &epsilon;&κ;&alpha;&sigma;&tau;&omicron;&tau;&epsilon; &i;&sigma;&tau;&ό;&tau;&omicron;&pi;&omicron;&υ; &δ;&i;&έ;&pi;&epsilon;&tau;&alpha;&i; &α;&pi;&ό; &tau;&omicron;&upsilon;&sigmaf; Ό;&rho;&omicron;&upsilon;&sigmaf; &Χ;&rho;&eta;&sigma;&eta;&sigma;&phi; &tau;&omicron;&upsilon; <a href="https://gr.lorealdermatologicalbeautypartnershop.com/el/%CF%8C%CF%81%CE%BF%CE%B9-%CF%87%CF%81%CE%AE%CF%83%CE%B7%CF%82/terms-of-use-t2.html" style="color:#FFFFFF; text-decoration:underline;" target="_blank"> L'Or&eacute;al Dermatological Beauty Partner Shop</a>. L&rsquo;Or&eacute;al Hellas A.E. &Lambda;&epsilon;&omega;&phi;. &Epsilon;&theta;. &Alpha;&nu;&tau;&i;&sigma;&tau;&alpha;&sigma;&epsilon;&omega;&sigma;&phi; 39&Alpha;, 142 34, &Nu;&έ;&alpha; &I;&omega;&nu;&ί;&alpha; &A;&Phi;&Mu;. 094026261 &κ;&alpha;&i; &Delta;&Omicron;&Upsilon;. &Phi;&Alpha;&Epsilon; &Alpha;&Theta;&Eta;&Nu;&Omega;&Nu;
                    </p>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <!--[if mso]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
