<!-- F01 - FOOTER  ======================================================= -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color:#1c1c1c;" width="100%">
  <tr>
    <td align="center" bgcolor="#1c1c1c" style="padding:0;" valign="top">
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="width:600px; background-color:#1c1c1c;">
        <tr>
          <td>
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="max-width:600px; width:100%; background-color:#1c1c1c;" width="600">
        <tr>
          <td align="left" bgcolor="#1c1c1c" class="darkmode pad-horz-20 pad-vert-20" style="padding-bottom:30px;" valign="top">
            <div style="background:#1c1c1c; background-color:#1c1c1c; margin:0 auto; max-width:600px;"></div>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" colspan="8" style="padding-bottom:20px;" valign="top">
                  <img alt="L’Oréal Partner Shop" data-assetid="85489" height="70" src="https://image.mail.lorealdermatologicalbeauty.com/lib/fe301171756404747d1074/m/1/a0bf4cee-56aa-46c7-9e99-5eb5f735c021.png" style="display:block; width:70px; padding:0; text-align:center; height:70px;" width="70">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="width:100%;" width="100%">
                  </table>
                </td>
              </tr>
            </table>
            <div style="background:#1c1c1c; background-color:#1c1c1c; margin:0 auto; max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1c1c1c; background-color:#1c1c1c; width:100%;">
                <tr>
                  <td align="center" style="font-family:'Open Sans Regular', Arial, serif, sans-serif; font-size:12px; mso-line-height-rule:exactly; font-weight:bold; line-height:17px; text-align:center; color:#FFFFFF; padding:20px 25px 10px 25px;" valign="top">
                    <p style="margin:0;">
                      <u>
                        <a alias="" conversion="true" data-linkto="https://" href="https://www.loreal.com/en/greece/pages/group/privacy-policy-b-to-b/" style="color:#FFFFFF; text-decoration:none;" target="_blank" title="">
                          &Pi;&Omicron;&Lambda;&Iota;&Tau;&Iota;&Kappa;&Eta; &Alpha;&Pi;&Omicron;&Rho;&Rho;&Eta;&Tau;&Omicron;&Upsilon; &Gamma;&Iota;&Alpha; &Tau;&Omicron;&Upsilon;&Sigma; &Epsilon;&Pi;&Iota;&Chi;&Epsilon;&Iota;&Rho;&Eta;&Mu;&Alpha;&Tau;&Iota;&Kappa;&Omicron;&Upsilon;&Sigma; &Pi;&Epsilon;&Lambda;&Alpha;&Tau;&Epsilon;&Sigma; &Mu;&Alpha;&Sigma;
                        </a>
                      </u>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="footer" colspan="3" style="font-family:'Open Sans Regular', Arial, serif, sans-serif; font-size:12px; font-weight:normal; line-height:17px; text-align:center; color:#FFFFFF; padding:0px 25px 10px 25px;" valign="top">
                    <p style="margin:0;">
                      &Lambda;&alpha;&beta;&alpha;&tau;&epsilon; &alpha;&upsilon;&tau;&ό; &tau;&omicron; &μ;&ή;&nu;&upsilon;&μ;&alpha; &η;&lambda;&epsilon;&κ;&τ;&ρ;&omicron;&ν;&ι;&κ;&omicron;ύ &tau;&alpha;&χ;&upsilon;&δ;&ρ;&omicron;&μ;&epsilon;ί;&omicron;&υ; &ω;&σ;&phi; &epsilon;&γ;&γ;&ε;&γ;&ρ;&α;&μ;&μ;&έ;&ν;&ο;&ς; &χ;&ρ;&ή;&σ;&τ;&η;&σ;&phi; &τ;&ο;&υ; &Kappa;&λ;&ά;&δ;&ο;&υ; &Delta;&ε;&ρ;&μ;&ο;&κ;&alpha;&λ;&λ;&υ;&ν;&τ;&ι;&κ;ώ;&ν; (Dermatological Beauty Division) &τ;&eta;&σ;&phi; L'Or&eacute;al Hellas. &Sigma;&epsilon;&β;&ό;&μ;&alpha;&σ;&τ;&epsilon; &τ;&eta;&ν; &ι;&δ;&ι;&ω;&τ;&ι;&κ;ό;&τ;&eta;&τ;&ά; &σ;&alpha;&σ;&phi;. &Ε;&ά;&ν; &δ;&ε;&ν; &ε;&π;&ι;&θ;&υ;&μ;&ε;ί;&τ;&epsilon; &ν;&alpha; &λ;&α;&μ;&β;&ά;&ν;&ε;&τ;&epsilon; &δ;&ι;&α;&φ;&η;&μ;&ι;&σ;&τ;&ι;&κ;&ά; &μ;&έ;&ν;&υ;&μ;&alpha;&τ;&alpha; &η;&λ;&epsilon;&κ;&τ;&ρ;&ο;&ν;&ι;&κ;&ό;&υ; &τ;&alpha;&χ;&upsilon;&δ;&ρ;&omicron;&μ;&epsilon;ί;&omicron;&υ;, &κ;&ά;&ν;&τ;&epsilon; &κ;&λ;&ι;&κ;
                      <a href="%%=RedirectTo(CloudPagesURL(1278))=%%" style="color:#FFFFFF; text-decoration:underline;" target="_blank">
                        &epsilon;&δ;ώ
                      </a>.<br>
                      &Gamma;&ι;&alpha; &π;&epsilon;&rho;&ι;&σ;&sigma;&ό;&tau;&epsilon;&rho;&epsilon;&σ;&phi; &π;&lambda;&epsilon;&rho;&omicron;&φ;&omicron;&rho;&ί;&epsilon;&σ;&phi; &σ;&χ;&epsilon;&tau;&ι;&κ;&alpha; &μ;&έ; &τ;&omicron; &π;&ώ;&sigma;&omicron; &χ;&rho;&eta;&sigma;&ι;&mu;&omicron;&π;&omicron;&ι;&omicron;ύ;&mu;&epsilon; &τ;&alpha; &π;&rho;&omicron;&sigma;&omega;&pi;&iota;&kappa;&alpha; &σ;&alpha;&σ;&phi; &δ;&ε;&δ;&omicron;&μ;&έ;&ν;&alpha;, &π;&alpha;&rho;&alpha;&κ;&alpha;&λ;&omicron;&ύ;&mu;&epsilon; &ν;&alpha; &α;&ν;&alpha;&τ;&ρ;&έ;&ξ;&epsilon;&tau;&epsilon; &σ;&τ;&eta;&ν; &Π;&omicron;&lambda;&ι;&tau;&ι;&kappa;ή &Α;&pi;&omicron;&rho;&rho;&ή;&tau;&omicron;&upsilon;.
                      &Eta; &χ;&rho;&eta;&sigma;&eta; &τ;&omicron;&υ; &epsilon;&κ;&ά;&σ;&tau;&omicron;&τ;&epsilon; &ι;&sigma;&τ;&ό;&tau;&omicron;&π;&omicron;&υ; &δ;&ι;&έ;&π;&epsilon;&tau;&alpha;&ι; &α;&pi;&ό; &τ;&omicron;&υ;&sigma;&phi; Ό;&rho;&omicron;&upsilon;&sigma;&phi; &Χ;&rho;&eta;&sigma;&eta;&sigma;&phi; &τ;&omicron;&υ; <a href="https://gr.lorealdermatologicalbeautypartnershop.com/el/%CF%8C%CF%81%CE%BF%CE%B9-%CF%87%CF%81%CE%AE%CF%83%CE%B7%CF%82/terms-of-use-t2.html" style="color:#FFFFFF; text-decoration:underline;" target="_blank">
                        L'Or&eacute;al Dermatological Beauty Partner Shop
                      </a>. L&rsquo;Or&eacute;al Hellas A.E. &Lambda;&epsilon;&omega;&phi;. &Epsilon;&theta;. &Alpha;&nu;&tau;&iota;&sigma;&tau;&ά;&sigma;&epsilon;&omega;&sigma;&phi; 39&Alpha;, 142 34, &Nu;&έ;&α; &I;&omega;&ν;&ί;&α; &A;&Phi;&Mu;. 094026261 &κ;&α;&ι; &Delta;&Omicron;&Upsilon;. &Φ;&Α;&Ε; &Α;&Theta;&Eta;&Ν;&Ω;&Ν;
                    </p>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <!--[if mso]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
