<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    @media screen and (max-width: 600px) {
      .responsive-table {
        width: 100% !important;
        max-width: 100% !important;
      }
      .responsive-text {
        font-size: 12px !important;
        line-height: 17px !important;
        text-align: center !important;
      }
      .width-100 {
        width: 100% !important;
        max-width: 100% !important;
      }
      .pad-horz-20 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .pad-vert-12 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }
      .header-text {
        font-size: 32px !important;
      }
      .header-sub-text {
        font-size: 20px !important;
      }
      img {
        width: 100% !important;
        max-width: 600px !important;
        height: auto !important;
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #1C1C1C; color: #FFFFFF; text-align: center;">
  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="width: 100%; max-width: 600px; margin: auto;" width="600">
    <tr>
      <td align="center" style="padding: 20px; color: #ffffff">
        <h1 class="header-text" style="font-size: 40px; margin: 0; padding: 0">
          ΤΟ ΑΠΟΛΥΤΟ <span style="color: #0abde3">ΔΕΡΜΑΤΟΛΟΓΙΚΟ</span><br />
          <span style="color: #0abde3">ΠΡΩΤΟΚΟΛΛΟ</span><br />
          ΚΑΤΑ ΤΩΝ <span>ΚΗΛΙΔΩΝ</span>
        </h1>
        <br />
        <span class="header-sub-text" style="font-size: 25px; color: #694ea2; display: block; line-height: 1.2;">
          Powered by <br />
          <img src="https://image.mail.lorealdermatologicalbeauty.com/lib/fe301171756404747d1074/m/1/4af32122-e6af-4a2a-a2cc-93135160303d.png" alt="Melasyl multi patented image" style="display: block; border: 0; width: 150px; max-width: 200px;" />
        </span>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px; color: #694ea2; font-size: 40px; font-weight: bold;">
        <a target="_blank" style="text-decoration: none; color: #694ea2" href="https://gr.lorealdermatologicalbeautypartnershop.com/el/mela-serum-anth-ant1-spot-c2.25/GR5201100712250.html">MELA B
