<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="color-scheme" content="light dark" />
    <!--[if mso]>
      <noscript>
        <xml> 
            <o:officeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch> 
            <o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="author" content="Your Company" />
    <meta name="description" content="Professional Email Template" />
    <meta property="og:title" content="Your Email Subject" />
    <meta property="og:description" content="A brief email description." />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://yourcompany.com/email-preview.jpg"
    />
    <meta property="og:url" content="https://yourcompany.com" />
    <style type="text/css">
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 16px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #3d3d3d;
        font-size: 16px;
      }
      .content {
        line-height: 20px;
        font-size: 6px;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      h1 {
        text-align: center;
        font-size: 24px;
      }
      h2 {
        text-align: center;
        font-size: 22px;
      }
      h3 {
        text-align: center;
        font-size: 20px;
      }
      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
      }
    </style>
    <!--[if mso]>
        <style type=text/css>
            body {background-color: #dde0e1 !important}
            body,table,td,p,a{
            font-family: Arial, Helvetica, sans-serif !important;}
            table{border-spacing:0px !important; border-collapse: collapse !important;}
        </style>
    <![endif]-->
  </head>
  <body
    class="body"
    xml:lang="en"
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <div
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        color: #3d3d3d;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0 auto 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          color: #3d3d3d;
          font-family: Arial, Helvetica, sans-serif;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          margin: 0 auto;
        "
      >
        <div
          style="
            font-size: 0;
            background-color: #fafdfe;
            mso-line-height-rule: xactly;
            line-height: 0px;
            display: none;
            max-width: 0;
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our pre-header-text which can be 35 - 190 characters but 85 to
          100 characters are recomended.
        </div>
        <div
          style="
            font-size: 0;
            background-color: #fafdfe;
            mso-line-height-rule: xactly;
            line-height: 0px;
            display: none;
            max-width: 0;
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>
        <!--[if mso]>
        <table
          style="
            width: 600px;
            margin: auto;
            border-spacing: 0;
            border-collapse: collapse;
            color: #3d3d3d;
          "
          role="presentation"
        >
          <tr>
            <td style="padding: 0"> 
        <![endif]-->

        <table
          style="
            border-spacing: 0;
            border-collapse: collapse;
            color: #3d3d3d;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #fafdfe;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <tr>
            <td style="padding: 0">
              <table style="width: 100%; border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 10px; background-color: #c0c0ff">
                    <h1>This is some text!</h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if mso]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </div>
    </div>
  </body>
</html>
