<!-- Προσθέστε στο <head> του email (αν δεν υπάρχει ήδη) -->
<style type="text/css">
  @media only screen and (max-width:600px) {
    .width-600 {
      width: 100% !important;
      max-width: 100% !important;
      margin: 0 auto !important;
    }
    .pad-horz {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
  }
</style>

<!-- Επιπλέον Footer (branding) -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" class="width-600" style="width:100%; max-width:600px; margin:0 auto; text-align:center; background-color:#1C1C1C !important;" width="600">
  <tr>
    <td align="center" bgcolor="#1C1C1C" style="padding:0; background-color:#1C1C1C !important;" valign="top">
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="width:600px; background-color:#1C1C1C; text-align:center; margin:0 auto;">
        <tr>
          <td>
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="width-600" style="width:100%; max-width:600px; margin:0 auto; text-align:center; background-color:#1C1C1C !important;" width="600">
        <tr>
          <td align="left" bgcolor="#1C1C1C" style="padding-bottom:30px; background-color:#1C1C1C !important;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px; width:100%;" width="100%">
              <tr>
                <td align="center" colspan="8" style="padding-bottom:20px;" valign="top">
                  <img alt="L’Oréal Partner Shop" height="70" src="https://image.mail.lorealdermatologicalbeauty.com/lib/fe301171756404747d1074/m/1/a0bf4cee-56aa-46c7-9e99-5eb5f735c021.png" style="display:block; max-width:100%; height:auto; width:70px; padding:0; text-align:center; background-color:#ffffff !important;" width="70">
                </td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="width-600" style="width:100%; max-width:600px; margin:0 auto;" width="600">
              <tr>
                <td align="center" style="font-family:Open Sans, Arial, sans-serif; font-size:12px; line-height:17px; text-align:center; color:#ffffff; padding:20px 25px 10px 25px;" valign="top">
                  <p style="margin:0">
                    <u>
                      <a href="#" style="color:#ffffff; text-decoration:none;" target="_blank">
                        &Pi;&Omicron;&Lambda;&Iota;&Tau;&Iota;&Kappa;&Eta; &Alpha;&Pi;&Omicron;&Rho;&Rho;&Eta;&Tau;&Omicron;&Upsilon; &Gamma;&Iota;&Alpha; &Tau;&Omicron;&Upsilon;&Sigma; &Epsilon;&Pi;&Iota;&Chi;&Epsilon;&Iota;&Rho;&Eta;&Mu;&Alpha;&Tau;&Iota;&Kappa;&Omicron;&Upsilon;&Sigma; &Pi;&Epsilon;&Lambda;&Alpha;&Tau;&Epsilon;&Sigma; &Mu;&Alpha;&Sigma;
                      </a>
                    </u>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" class="footer" colspan="3" style="font-family:Open Sans, Arial, sans-serif; font-size:12px; line-height:17px; text-align:center; color:#ffffff; padding:0px 25px 10px 25px;" valign="top">
                  <p style="margin:0">
                    &Lambda;ά&beta;&epsilon;&tau;&epsilon; &alpha;&upsilon;&tau;ό &tau;&omicron; &mu;ή&nu;&upsilon;&mu;&alpha; &eta;&lambda;&epsilon;&κ;&tau;&rho;&omicron;&nu;&iota;&kappa;&omicron;ύ &tau;&alpha;&chi;&upsilon;&δ;&rho;&omicron;&μ;&epsilon;ί;&omicron;&υ; &omega;&sigmaf; &epsilon;&γ;&gamma;&epsilon;&γ;&rho;&alpha;&μ;&μ;&έ;&nu;&omicron;&sigmaf; &χ;&rho;ή&sigma;&tau;&eta;&sigmaf; &tau;&omicron;&υ; &Kappa;&λ;&ά;&δ;&omicron;&υ; &Delta;&epsilon;&rho;&mu;&omicron;&κ;&alpha;&λ;&λ;&υ;&ν;&tau;&i;&kappa;ώ;&nu; (Dermatological Beauty Division) &tau;&eta;&sigmaf; L'Or&eacute;al Hellas. &Sigma;&epsilon;&β;&ό;&μ;&alpha;&σ;&tau;&epsilon; &tau;&eta;&nu; &i;&delta;&i;&omega;&tau;&i;&kappa;ό;&tau;&eta;&tau;&alpha; &sigma;&alpha;&sigma;&phi;. &Epsilon;&ά;&nu; &δ;&epsilon;&ν; &epsilon;&π;&i;&theta;&upsilon;&mu;&epsilon;ί;&tau;&epsilon; &nu;&alpha; &λ;&alpha;&μ;&β;&ά;&nu;&epsilon;&τ;&epsilon; &δ;&i;&alpha;&phi;&eta;&mu;&i;&sigma;&tau;&i;&kappa;&alpha; &μ;&έ;&nu;&υ;&mu;&alpha;&tau;&alpha;, &k;&alpha;&nu;&tau;&epsilon; &κ;&λ;&i;&kappa; <a href="#" style="color:#ffffff; text-decoration:underline;" target="_blank"> &epsilon;&δ;ώ </a>.<br>
                    &Gamma;&i;&alpha; &π;&lambda;&eta;&rho;&omicron;&phi;&omicron;&rho;ί;&epsilon;&sigmaf; &sigma;&χ;&epsilon;&tau;&i;&kappa;&alpha; &μ;&epsilon; &τ;&eta; &χ;&rho;ή&sigma;&eta; &π;&rho;&omicron;&sigma;&omega;&pi;&i;&kappa;ώ;&nu; &δ;&epsilon;&delta;&omicron;&mu;έ;&nu;&omega;&nu;, &alpha;&nu;&alpha;&tau;&rho;&έ;&xi;&tau;&epsilon; &sigma;&tau;&eta;&nu; &Pi;&omicron;&lambda;&i;&tau;&i;&kappa;ή &Α;&pi;&omicron;&rho;&rho;ή;&tau;&omicron;&upsilon;. &Eta; &χ;&rho;ή&sigma;&eta; &tau;&omicron;&υ; &i;&sigma;&tau;&ό;&tau;&omicron;&pi;&omicron;&upsilon; &δ;&i;&epsilon;&pi;&epsilon;&tau;&alpha;&i; &α;&pi;&ό; &τ;&omicron;&upsilon;&sigmaf; Ό;&rho;&omicron;&upsilon;&sigmaf; &Chi;&rho;ή&sigma;&eta;&sigmaf; &tau;&omicron;&υ; <a href="#" style="color:#ffffff; text-decoration:underline;" target="_blank"> L'Or&eacute;al Dermatological Beauty Partner Shop </a>. L&rsquo;Or&eacute;al Hellas A.E., &Lambda;&epsilon;&omega;&phi;. &Epsilon;&theta;. &Alpha;&nu;&tau;&i;&sigma;&tau;&alpha;&sigma;&epsilon;&omega;&sigmaf; 39&Alpha;, 142 34, &Nu;&έ;&alpha; &I;&omega;&nu;&i;&alpha;, &Alpha;.&Phi;.&Mu;. 094026261, &Delta;&Omicron;&Upsilon;.&Phi;&Alpha;&Epsilon; &Alpha;&Theta;&Eta;&Nu;&Omega;&Nu;.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
