<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    @media screen and (max-width: 600px) {
      .responsive-table {
        width: 100% !important;
        max-width: 100% !important;
      }
      .responsive-text {
        font-size: 12px !important;
        line-height: 17px !important;
        text-align: center !important;
      }
      .width-100 {
        width: 100% !important;
        max-width: 100% !important;
      }
      .pad-horz-20 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .pad-vert-12 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }
      .header-text {
        font-size: 32px !important;
      }
      .header-sub-text {
        font-size: 20px !important;
      }
      img {
        width: 100% !important;
        max-width: 600px !important;
        height: auto !important;
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #1C1C1C; color: #FFFFFF; text-align: center;">
  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="width: 100%; max-width: 600px; margin: auto;" width="600">
    <tr>
      <td align="center" style="padding: 10px; color: #694ea2; font-size: 40px; font-weight: bold;">
        <a target="_blank" style="text-decoration: none; color: #694ea2" href="https://gr.lorealdermatologicalbeautypartnershop.com/el/mela-serum-anth-ant1-spot-c2.25/GR5201100712250.html">MELA B3</a>
        <span style="color: #ffffff">+</span>
        <strong style="color: #f67f0f">
          <a target="_blank" style="text-decoration: none; color: #f67f0f" href="https://gr.lorealdermatologicalbeautypartnershop.com/el/mela-cream-anth-ant1-spot-c2.25/GR5201100711956.html">ANTHELIOS</a>
        </strong>
        <br />
        <span style="color: #ffffff">
          <a target="_blank" href="https://gr.lorealdermatologicalbeautypartnershop.com/el/search/?q=mela&prefn1=subBrand&prefv1=%CE%A0%CF%81%CE%BF%CF%89%CE%B8%CE%B7%CF%84%CE%B9%CE%BA%CE%AE%20%CE%95%CE%BD%CE%AD%CF%81%CE%B3%CE%B5%CE%B9%CE%B1" style="text-decoration: none; color: #ffffff">
            PROMO BOXES
          </a>
        </span>
      </td>
    </tr>
  </table>
</body>
</html>
