<!-- Προσθέστε στο head του email (αν δεν υπάρχει ήδη) -->
<style type="text/css">
  @media only screen and (max-width:600px) {
    .header-text {
      font-size: 32px !important;
    }
    .header-sub-text {
      font-size: 20px !important;
    }
  }
</style>

<!-- Κεντρικό μήνυμα -->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="width:600px;">
  <tr>
    <td>
<![endif]-->
<table bgcolor="#1c1c1c" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px; width:100%; background-color:#1c1c1c" width="600">
  <tr>
    <td align="center" style="padding: 20px; color: #ffffff;">
      <h1 class="header-text" style="font-size: 40px; margin: 0; padding: 0;">
        ΤΟ ΑΠΟΛΥΤΟ <span style="color: #0abde3;">ΔΕΡΜΑΤΟΛΟΓΙΚΟ</span><br />
        <span style="color: #0abde3;">ΠΡΩΤΟΚΟΛΛΟ</span><br />
        ΚΑΤΑ ΤΩΝ <span>ΚΗΛΙΔΩΝ</span>
      </h1>
      <br />
      <span class="header-sub-text" style="font-size: 25px; color: #694ea2; display: block; line-height: 1.2;">
        Powered by <br />
        <!-- Melasyl multi patented image - με σταθερό max-width 200px -->
        <img src="https://image.mail.lorealdermatologicalbeauty.com/lib/fe301171756404747d1074/m/1/4af32122-e6af-4a2a-a2cc-93135160303d.png" alt="Melasyl multi patented image" style="display: block; border: 0; width: 150px; max-width: 200px;" />
      </span>
    </td>
  </tr>
</table>
<!--[if mso]>
    </td>
  </tr>
</table>
<![endif]-->
