<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    .product-container {
      max-width: 600px;
      width: 100%;
      margin: 2rem auto;
      background-color: #1C1C1C;
    }
    .product-column {
      width: 250px;
      vertical-align: top;
      padding: 10px;
    }
    @media screen and (max-width: 600px) {
      .product-column {
        width: 100% !important;
        display: block;
        text-align: center;
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #1C1C1C; color: #FFFFFF; text-align: center;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="product-container">
    <tr>
      <td class="product-column" align="left" style="color: #694ea2;">
        <p style="margin: 0;">Κείμενο Αριστερά</p>
        <p style="margin: 0;">Κείμενο Αριστερά 2</p>
      </td>
      <td class="product-column" align="right" style="color: #f67f0f;">
        <p style="margin: 0;">Κείμενο Δεξιά</p>
        <p style="margin: 0;">Κείμενο Δεξιά 2</p>
      </td>
    </tr>
  </table>
</body>
</html>
