 <!-- Καθορισμός viewport για responsive σχεδίαση -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Συμβατότητα με Internet Explorer -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Καθορισμός κωδικοποίησης χαρακτήρων -->
  <meta charset="UTF-8">
  <!-- Κάποια email clients (Gmail) μπορεί να κόβουν το email αν ξεπεράσει το μέγιστο μέγεθος -->
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!-- Κάνει το email να εμφανίζεται σωστά σε σκοτεινή λειτουργία (Dark Mode) -->
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!-- Περιγραφή που μπορεί να χρησιμοποιηθεί για προεπισκόπηση στο inbox -->
  <meta name="description" content="Ανακαλύψτε το MELA B3: Η απόλυτη λύση κατά των κηλίδων! Δείτε τις promo προσφορές τώρα!">
  <!-- Καθορισμός της προεπισκόπησης στο Outlook -->
  <meta name="msapplication-config" content="none">
  <title>MELA B3 PROMO</title>


  <table bgcolor="#1c1c1c" style="font-family: Arial, helvetica, sans-serif;">
    </table><table class="width-100" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background-color: #1c1c1c !important;font-family: Arial, helvetica, sans-serif;">
  <tr>
    <td align="center" valign="top" bgcolor="#1c1c1c" style="padding: 0; background-color: #1c1c1c !important;font-family: Arial, helvetica, sans-serif;">
      <!--[if mso]>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px; background-color:#1c1c1c;">
  <tr>
  <td>
  <![endif]-->
      <table class="width-100" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width: 600px;
                                                                                                                 font-family: Arial, helvetica, sans-serif;
          width: 100%;
          background-color: #1c1c1c !important;
        ">
        <tr>
          <td class="darkmode block pad-horz-20" align="center" valign="top" bgcolor="#1c1c1c" style="
              font-family: 'Noto Serif', Georgia, serif;
              font-size: 11px;
              color: #ffffff;
              border-bottom: 1px solid #e2e2e2;
              padding: 10px;
              background-color: #1c1c1c !important;
            ">
            Η παραγγελία μαζί μας είναι απλή, βολική και 24/7 &nbsp;|&nbsp;
            <a href="%%view_email_url%%" style="text-decoration: none; color: #ffffff">Κάντε κλικ εδώ για προβολή online</a>
          </td>
        </tr>
      </table>
      <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
    </td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="width: 100%; background-color: #ffffff" width="100%">
  <tr>
    <td align="center" bgcolor="#ffffff" style="padding: 0; background-color: #ffffff" valign="top">
      <!--[if mso]>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px; background-color:#ffffff;">
  <tr>
  <td>
  <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="max-width: 600px; width: 100%; background-color: #ffffff" width="600">
        <tr>
          <td align="center" bgcolor="#ffffff" style="
              padding: 0;
              border-bottom: 1px solid #e2e2e2;
              background-color: #ffffff;
            " valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="width: 100%; background-color: #ffffff" width="100%">
              <tr>
                <td align="center" class="light-img pad-vert-12" style="
                    padding: 20px 0;
                    line-height: 1;
                    background-color: #ffffff;
                  " valign="top">
                  <img alt="L'Oreal Active Cosmetics Pro" data-assetid="50808" height="52" src="https://image.mail.lorealdermatologicalbeauty.com/lib/fe301171756404747d1074/m/1/849cb92e-529e-4ebb-a117-56e9b4ebe1ec.gif" style="
                      display: block;
                      width: 200px;
                      padding: 0;
                      height: 52px;
                      text-align: center;
                    " width="200">
                </td>
                <!--[if !mso]><!-- -->
                <td align="center" class="dark-img pad-vert-12" style="
                    padding: 25px 0;
                    line-height: 1;
                    display: none;
                    background-color: #ffffff;
                  " valign="top">
                  <a href="https://gr.lorealdermatologicalbeautypartnershop.com/el/home/" target="_blank">
                    <img bgcolor="#ffffff" style="background-color: #ffffff" alt="L'Oreal Active Cosmetics Pro" border="0" class="center dark-img" src="https://image.mail.lorealactivecosmetics.com/lib/fe37117175640478751277/m/1/9748f8f7-5165-4b6a-aa07-d77dbfafec65.png" width="184">
                  </a>
                </td>
                <!--<![endif]-->
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
    </td>
  </tr>
</table>

<table bgcolor="#1c1c1c" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color:#1c1c1c; text-align:center;">
<tr>
<td align="center">
<table role="presentation" width="600" style="width:600px; max-width:100%; text-align:center;">
<tr>
<td align="center" style="padding: 20px; color: #ffffff;">
<h1 style="font-size: 40px; margin: 0; padding: 0;">
             ΤΟ ΑΠΟΛΥΤΟ <span style="color: #ffffff;">ΔΕΡΜΑΤΟΛΟΓΙΚΟ</span><br>
<span style="color: #ffffff;">ΠΡΩΤΟΚΟΛΛΟ</span><br>
             ΚΑΤΑ ΤΩΝ <span>ΚΗΛΙΔΩΝ</span>
</h1>
<br>
<p style="font-size: 25px;font-style:italic; color: #ffffff; display: block; line-height: 1.6; margin: 0;">
             με τη δύναμη του
</p>
<!--[if mso]>
<table role="presentation" width="200" style="width:200px;">
<tr>
<td align="center">
<img src="https://image.mail.lorealdermatologicalbeauty.com/lib/fe301171756404747d1074/m/1/4af32122-e6af-4a2a-a2cc-93135160303d.png" width="200" height="auto" style="width:200px; height:auto; display:block;">
</td>
</tr>
</table>
<![endif]-->
<!--[if !mso]><!-->
<img src="https://image.mail.lorealdermatologicalbeauty.com/lib/fe301171756404747d1074/m/1/4af32122-e6af-4a2a-a2cc-93135160303d.png" alt="Melasyl multi patented image" width="200" height="auto" style="display: block; margin: 0 auto; border: 0; width: 200px; max-width: 100%;">
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #1c1c1c">
  <tr>
    <td align="center">
      <!--[if mso]>
  <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #1C1C1C;">
  <tr>
  <td align="center">
  <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" class="responsive-table email-container" role="presentation" style="
          width: 100%;
          max-width: 600px;
          margin: 0 auto;
          background-color: #1c1c1c;
        ">
        <tr>
          <td align="center" style="
              padding: 10px;
              color: #694ea2;
              font-size: 40px;
              font-weight: bold;
            ">
            <a target="_blank" style="text-decoration: none; color: #694ea2" href="https://gr.lorealdermatologicalbeautypartnershop.com/el/mela-serum-anth-ant1-spot-c2.25/GR5201100712250.html?cgid=nav-brand-la-roche-posay-oniuecoee%CE%AE-ai%CE%ADnaaea"> <span style="line-height:2rem; font-size:1.8rem; "> MELA B3</span></a><br>
            <span style="color: #ffffff; line-height:2rem;"> +</span><br>
            <strong style="color: #f67f0f">
              <a target="_blank" style="text-decoration: none; color: #f67f0f" href="https://gr.lorealdermatologicalbeautypartnershop.com/el/mela-cream-anth-anti-spot-c2.25/GR5201100711956.html?cgid=nav-brand-la-roche-posay-oniuecoee%CE%AE-ai%CE%ADnaaea"> <span style="line-height:2rem; font-size:1.8rem;">ANTHELIOS</span> <br></a>
            </strong>
            <span style="color: #ffffff;">
            
              <a target="_blank" href="https://gr.lorealdermatologicalbeautypartnershop.com/el/%CE%B1%CE%B3%CE%BF%CF%81%CE%B1-%CE%B1%CE%BD%CE%B1-%CE%BC%CE%B1%CF%81%CE%BA%CE%B1/la-roche-posay/%CF%80%CF%81%CE%BF%CF%89%CE%B8%CE%B7%CF%84%CE%B9%CE%BA%CE%AE-%CE%B5%CE%BD%CE%AD%CF%81%CE%B3%CE%B5%CE%B9%CE%B1/?prefn1=subBrand&prefv1=Mela%20B3" style="text-decoration: none; font-size:1.8rem; color: #ffffff">
                <span style="line-height:3.5rem; font-size:2rem">PROMO BOXES</span>
                
              </a>
            </span>
          </td>
        </tr>
      </table>
      <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
    </td>
  </tr>
</table>

<table bgcolor="#1c1c1c" style="background-color: #1c1c1c" width="100% " cellspacing="0" cellpadding="0" role="presentation" class="responsive-table">
  <tr>
    <td align="center">
      <a href="https://gr.lorealdermatologicalbeautypartnershop.com/el/%CE%B1%CE%B3%CE%BF%CF%81%CE%B1-%CE%B1%CE%BD%CE%B1-%CE%BC%CE%B1%CF%81%CE%BA%CE%B1/la-roche-posay/%CF%80%CF%81%CE%BF%CF%89%CE%B8%CE%B7%CF%84%CE%B9%CE%BA%CE%AE-%CE%B5%CE%BD%CE%AD%CF%81%CE%B3%CE%B5%CE%B9%CE%B1/?prefn1=subBrand&prefv1=Mela%20B3" title="link to our partnershop webpage">
        <img data-assetid="127423" src="https://image.mail.lorealdermatologicalbeauty.com/lib/fe301171756404747d1074/m/1/b4f72676-9214-4aaa-9006-383cb9b92071.jpg" alt="PROMO ASSETS" width="1200" style="
            display: block;
            padding: 0px;
            text-align: center;
            height: auto;
            width: 100%;
            max-width: 600px;
            border: 0px;
          ">
      </a>
    </td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #1c1c1c">
  <tr>
    <td align="center">
      <!--[if mso]>
  <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #1C1C1C;">
  <tr>
  <td align="center">
  <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" class="responsive-table email-container" role="presentation" style="
          width: 100%;
          max-width: 600px;
          margin: 0 auto;
          background-color: #1c1c1c;
        ">
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px">
              <tr>
                <td width="50%" align="center" style="padding: 10px; color: #ffffff">
                  <p style="margin: 0; font-size: 1.1rem; text-align: center">
                    <strong style="color: #ffffff">MELA B3 SERUM</strong> <br>
                    <strong style="
                        font-size: 26px;
                        text-decoration: underline;
                        color: #f67f0f;
                      ">ΔΩΡΟ</strong><br>
                    Anthelios UVMUNE 400 <br>ANTI-SPOT FLUID 15ml
                  </p>
                </td>
                <td width="50%" align="center" style="padding: 10px; color: #ffffff">
                  <p style="margin: 0; font-size: 1.1rem; text-align: center">
                    <strong style="color: #ffffff">MELA B3 CREAM</strong> <br>
                    <strong style="
                        font-size: 26px;
                        text-decoration: underline;
                        color: #f67f0f;
                      ">ΔΩΡΟ</strong>
                    <br>
                    <span></span> Anthelios UVMUNE 400 <br>ANTI-SPOT FLUID 15ml
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
    </td>
  </tr>
</table>

<div align:center="" style="height:100px;font-family: Arial, helvetica, sans-serif; display:flex; justify-content:center">
  <table align:center;="" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" ;="" bgcolor="1c1c1c" "=""><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#F67F0F" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #F67F0F;"><a target="_blank" class="buttonstyles" style=" font-weight: bold; font-size: 20px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; border:1px solid #F67F0F; margin:.3rem; text-align: center; text-decoration: none; display: block; background-color: #F67F0F;padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://gr.lorealdermatologicalbeautypartnershop.com/el/%CE%B1%CE%B3%CE%BF%CF%81%CE%B1-%CE%B1%CE%BD%CE%B1-%CE%BC%CE%B1%CF%81%CE%BA%CE%B1/la-roche-posay/%CF%80%CF%81%CE%BF%CF%89%CE%B8%CE%B7%CF%84%CE%B9%CE%BA%CE%AE-%CE%B5%CE%BD%CE%AD%CF%81%CE%B3%CE%B5%CE%B9%CE%B1/?prefn1=subBrand&prefv1=Mela%20B3" title="" alias="" conversion="false" data-linkto="https://">&Alpha;&Gamma;&Omicron;&Rho;&Alpha;&Sigma;&Epsilon; &Tau;&Omega;&Rho;&Alpha;!</a></td></tr></table></td></tr></table>
</div>




  <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
  
  
  
  

